version: 0
{
    "SLOW_TIME_ON_CHALLENGE_MODE_REVEAL": true,
    "m_gamma": 1.0,
    "DisplaySafeArea": 1.0,
    "additionalBlankControl": "BOTH_STICKS_DOWN",
    "additionalBlankControlTwo": "BOTH_STICKS_DOWN",
    "PreferredQuickstartCharacter": "LAST_USED",
    "LastPlayedCharacter": "Pilot",
    "CurrentGameLootProfile": "CURRENT",
    "IncreaseSpeedOutOfCombat": false,
    "m_fullscreenStyle": "FULLSCREEN",
    "m_currentCursorIndex": 0,
    "m_visualPresetMode": "CUSTOM",
    "m_currentControlPreset": "RECOMMENDED",
    "m_currentControlPresetP2": "RECOMMENDED",
    "m_currentLanguage": "CHINESE",
    "m_doVsync": true,
    "m_lightingQuality": "HIGH",
    "QuickSelectEnabled": true,
    "HideEmptyGuns": true,
    "m_shaderQuality": "HIGH",
    "m_realtimeReflections": true,
    "m_debrisQuantity": "HIGH",
    "m_textSpeed": "MEDIUM",
    "m_screenShakeMultiplier": 1.0,
    "m_coopScreenShakeReduction": true,
    "m_stickyFrictionMultiplier": 1.0,
    "HasEverSeenAmmonomicon": false,
    "SpeedrunMode": false,
    "RumbleEnabled": true,
    "SmallUIEnabled": false,
    "m_beastmode": false,
    "mouseAimLook": true,
    "SuperSmoothCamera": false,
    "DisplaySpeedrunCentiseconds": false,
    "DisableQuickGunKeys": false,
    "AllowMoveKeysToChangeGuns": false,
    "autofaceMovementDirection": true,
    "controllerAimLookMultiplier": 1.0,
    "controllerAutoAim": "AUTO_DETECT",
    "controllerAimAssistMultiplier": 1.0,
    "controllerBeamAimAssist": false,
    "allowXinputControllers": true,
    "allowNonXinputControllers": true,
    "allowUnknownControllers": false,
    "preferredResolutionX": 1920,
    "preferredResolutionY": 1080,
    "m_playerOnePreferredSymbology": "AutoDetect",
    "m_playerTwoPreferredSymbology": "AutoDetect",
    "m_playerOneControllerCursor": false,
    "m_playerTwoControllerCursor": false,
    "m_preferredScalingMode": "FORCE_PIXEL_PERFECT",
    "m_preferredFullscreenMode": "FULLSCREEN",
    "PreferredMapZoom": 0.0,
    "PreferredMinimapZoom": 2.0,
    "m_minimapDisplayMode": "FADE_ON_ROOM_SEAL",
    "m_audioHardware": "SPEAKERS",
    "m_musicVolume": 80.0,
    "m_soundVolume": 80.0,
    "m_uiVolume": 80.0,
    "lastUsedShortcutTarget": null,
    "playerOneBindingData": null,
    "playerTwoBindingData": null,
    "playerOneBindingDataV2": null,
    "playerTwoBindingDataV2": null
}